{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /mnt/SSD3/lm-studio/models)",
      "Read(//home/nilsonpmjr/.gemini/antigravity/scratch/Threat-Intelligence-Tool/**)",
      "Bash(touch /mnt/SSD3/lm-studio/models/test_write)",
      "Bash(rm /mnt/SSD3/lm-studio/models/test_write)",
      "Bash(distrobox-host-exec which:*)",
      "Bash(distrobox-host-exec npx:*)",
      "Bash(distrobox-host-exec node:*)",
      "Bash(distrobox-host-exec npm:*)",
      "Bash(distrobox-host-exec ls:*)",
      "Bash(distrobox-host-exec lms:*)",
      "Bash(distrobox-host-exec cat:*)",
      "Bash(wait)",
      "Bash(env)",
      "Bash(python -m pytest tests/ -v --tb=short)",
      "Bash(python -m pytest tests/test_router.py::test_quota_exceeded_returns_429 -v --tb=short)",
      "Bash(python -m pytest tests/test_contracts.py tests/test_executor.py tests/test_normalizer.py -v --tb=short)",
      "Bash(python -m pytest tests/test_orchestrator_client.py -v --tb=short)",
      "Bash(python -m pytest tests/ --tb=short -q)",
      "Bash(python -c \"from hunting.router import create_hunting_router; print\\('ok'\\)\")",
      "Bash(python -c ':*)",
      "Bash(python -m pytest tests/test_hunting_router.py tests/test_hunting_contracts.py tests/test_hunting_runtime.py -v --tb=short -q)",
      "Bash(python -m pytest tests/test_hunting_router.py::test_hunting_search_reports_runtime_missing_when_provider_is_not_ready --tb=long -q)",
      "Bash(python -m pytest tests/test_hunting_router.py tests/test_hunting_contracts.py tests/test_hunting_runtime.py -q --tb=short)",
      "Bash(python -m pytest backend/tests/test_exposure_contracts.py backend/tests/test_exposure_monitoring.py backend/tests/test_exposure_runtime.py backend/tests/test_exposure_router.py -v)",
      "Bash(python -c \"import sherlock\")",
      "Bash(python -m pytest tests/test_validation.py -v -k \"not integration\")",
      "Bash(python -m pytest tests/test_validation.py::test_workspace_isolation_within_same_tenant tests/test_validation.py::test_quota_respected_for_free_plan -v --no-header)",
      "Bash(python -m pytest \"tests/test_validation.py::test_workspace_isolation_within_same_tenant[asyncio]\" \"tests/test_validation.py::test_quota_respected_for_free_plan[asyncio]\" -v -s)"
    ],
    "additionalDirectories": [
      "/home/nilsonpmjr/.lmstudio"
    ]
  }
}
